{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=OneItb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=False;"
  },
  "Jwt": {
    "Issuer": "https://localhost:44397/",
    "Audience": "https://localhost:44397/",
    "AccessTokenMinutes": 120
  },
  "PasswordHashing": {
    "WorkFactor": 12
  },
  "UploadCleanup": {
    "Enabled": true,
    "RunOnStartup": true,
    "RetentionHours": 24,
    "IntervalHours": 6
  },
  "UnreadMessageReminder": {
    "Enabled": true,
    "InitialDelaySeconds": 30,
    "ThresholdMinutes": 60,
    "IntervalMinutes": 15
  },
  "Redis": {
    "ConnectionString": ""
  },
  "CloudinarySettings": {
    "Url": "",
    "Folder": "oneitb23"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowMinutes": 1
  },
  "PublicRegistration": {
    "AllowedDomain": "itbeltran.com.ar"
  },
  "PublicRegistrationRateLimiting": {
    "IpLimit": 20,
    "IdentityLimit": 5,
    "WindowMinutes": 60,
    "MaxTrackedKeys": 100000
  },
  "MagicLinkRateLimiting": {
    "RequestIpLimit": 10,
    "RequestIdentityLimit": 3,
    "RedemptionIpLimit": 20,
    "RedemptionCredentialLimit": 5,
    "WindowMinutes": 15,
    "MaxTrackedKeys": 100000
  },
  "EntraId": {
    "Enabled": false,
    "TenantId": "",
    "ClientId": "",
    "Audience": "",
    "RequiredScope": "access_as_user",
    "AllowedDomain": "itbeltran.com.ar",
    "MaxTokenLength": 16384,
    "RateLimiting": {
      "ClientLimit": 20,
      "IdentityLimit": 10,
      "WindowMinutes": 15,
      "MaxTrackedKeys": 100000
    }
  },
  "ReverseProxy": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "GraphQL": {
    "IncludeExceptionDetails": false,
    "MaxExecutionDepth": 15,
    "MaxFieldCost": 200000,
    "MaxTypeCost": 200000,
    "MaxAllowedNodes": 50000,
    "MaxAllowedTokens": 100000,
    "MaxAllowedFields": 20000,
    "DefaultPageSize": 20,
    "MaxPageSize": 50
  },
  "Seed": {
    "EnableDemoData": false,
    "DemoPassword": ""
  }
}
