{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=OneItb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=False;"
  },
  "Jwt": {
    "Issuer": "https://localhost:44397/",
    "Audience": "https://localhost:44397/",
    "Key": "Zf2993wdgRyZGtLZf2993wdgRyZGtLZf2993wdgRyZGtL"
  }
}
